{
  "name": "eai",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/h0tsource/eai.git",
  "author": "preex <preex@hanmail.net>",
  "license": "MIT",
  "scripts": {
    "start": "node src",
    "start:dev": "nodemon --watch src/ src/index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
